[metadata]
description = PlaidML machine learning accelerator
long_description = PlaidML is a framework for making machine learning work everywhere.
url = http://vertex.ai
author = Vertex.AI
author_email = eng@vertex.ai
license = https://www.gnu.org/licenses/agpl-3.0.en.html
keywords = development ml
classifiers =
  Development Status :: 3 - Alpha
  Intended Audience :: Developers
  Topic :: Software Development
  License :: OSI Approved
  Programming Language :: Python :: 2.7

[options]
packages = plaidml
zip_safe = false
install_requires = numpy
