build -c opt
test -c opt
run -c opt

build --spawn_strategy=standalone
test --spawn_strategy=standalone
run --spawn_strategy=standalone

build --genrule_strategy=standalone
test --genrule_strategy=standalone
run --genrule_strategy=standalone

build --action_env=VIRTUAL_ENV
build --action_env=PATH

build --define=version=0.0.0.dev0
build --build_tag_filters=-msvc
test --test_tag_filters=-msvc
test --test_timeout_filters=-eternal
test --test_output=streamed

build:ubuntu-17.04 --cpu=k8
build:ubuntu-17.04 --define=VARIANT=ubuntu-17.04

build:ubuntu-14.04 --cpu=k8
build:ubuntu-14.04 --define=VARIANT=ubuntu-14.04
build:ubuntu-14.04 --build_tag_filters=-msvc,-trusty
test:ubuntu-14.04 --test_tag_filters=-msvc,-trusty

build:arm7-ubuntu-14.04 --cpu=arm7-linux
build:arm7-ubuntu-14.04 --define=VARIANT=arm7-ubuntu-14.04
build:arm7-ubuntu-14.04 --crosstool_top=//bzl:toolchain
build:arm7-ubuntu-14.04 --host_crosstool_top=@bazel_tools//tools/cpp:toolchain
build:arm7-ubuntu-14.04 --build_tag_filters=-large,-msvc,-rtest_fail,-tensorflow
test:arm7-ubuntu-14.04 --test_tag_filters=-large,-msvc,-rtest_fail,-tensorflow

build:macos-10.12 --cpu=darwin
build:macos-10.12 --build_tag_filters=-large,-llvm,-darwin_fail,-msvc
test:macos-10.12 --test_tag_filters=-large,-llvm,-darwin_fail,-msvc

build:windows-10 --build_tag_filters=-deb,-keras,-llvm,-shell,-tensorflow,-uvc
test:windows-10 --test_tag_filters=-deb,-keras,-llvm,-shell,-tensorflow,-uvc --test_env=NUMBER_OF_PROCESSORS

build:callgrind -c dbg
build:callgrind --cxxopt=-O3
build:callgrind --define=with_callgrind=true
run:callgrind --run_under='valgrind --quiet --tool=callgrind'
