build -c opt
test -c opt
run -c opt

build --spawn_strategy=standalone
test --spawn_strategy=standalone
run --spawn_strategy=standalone

build --genrule_strategy=standalone
test --genrule_strategy=standalone
run --genrule_strategy=standalone

build --action_env=VIRTUAL_ENV
build --action_env=PATH

build --define=version=0.0.0.dev0
build --build_tag_filters=-msvc
test --test_tag_filters=-msvc
test --test_timeout_filters=-eternal
test --test_output=streamed

build:linux_x86_64 --cpu=linux_x86_64
build:linux_x86_64 --build_tag_filters=-msvc,-trusty
test:linux_x86_64 --test_tag_filters=-msvc,-trusty

build:linux_arm_32v7 --cpu=linux_arm_32v7
build:linux_arm_32v7 --crosstool_top=@toolchain//:toolchain
build:linux_arm_32v7 --host_crosstool_top=@bazel_tools//tools/cpp:toolchain
build:linux_arm_32v7 --build_tag_filters=-large,-llvm,-msvc,-rtest_fail,-tensorflow
test:linux_arm_32v7 --test_tag_filters=-large,-llvm,-msvc,-rtest_fail,-tensorflow

build:macos_x86_64 --cpu=macos_x86_64
build:macos_x86_64 --build_tag_filters=-large,-darwin_fail,-msvc
test:macos_x86_64 --test_tag_filters=-large,-darwin_fail,-msvc

build:windows-10 --build_tag_filters=-deb,-keras,-llvm,-shell,-tensorflow,-uvc
test:windows-10 --test_tag_filters=-deb,-keras,-llvm,-shell,-tensorflow,-uvc,-windows_path_fail --test_env=NUMBER_OF_PROCESSORS

build:callgrind -c dbg
build:callgrind --cxxopt=-O3
build:callgrind --define=with_callgrind=true
run:callgrind --run_under='valgrind --quiet --tool=callgrind'
