build -c opt
test -c opt
run -c opt

build --spawn_strategy=standalone
test --spawn_strategy=standalone
run --spawn_strategy=standalone

build --genrule_strategy=standalone
test --genrule_strategy=standalone
run --genrule_strategy=standalone

build --action_env=VIRTUAL_ENV
build --action_env=PATH

build --define=version=0.0.0.dev0
build --build_tag_filters=-msvc
test --test_tag_filters=-msvc
test --test_timeout_filters=-eternal
test --test_output=streamed
test --test_env=PLAIDML_EXPERIMENTAL
test --test_env=PLAIDML_DEVICE_IDS

build:linux_x86_64 --cpu=linux_x86_64
build:linux_x86_64 --host_cpu=linux_x86_64
build:linux_x86_64 --crosstool_top=@toolchain//:toolchain
build:linux_x86_64 --host_crosstool_top=@toolchain//:toolchain
build:linux_x86_64 --build_tag_filters=-darwin,-metal,-msvc,-trusty
test:linux_x86_64 --test_tag_filters=-darwin,-metal,-msvc,-trusty

build:linux_arm_32v7 --cpu=linux_arm_32v7
build:linux_arm_32v7 --host_cpu=linux_x86_64
build:linux_arm_32v7 --crosstool_top=@toolchain//:toolchain
build:linux_arm_32v7 --host_crosstool_top=@toolchain//:toolchain
build:linux_arm_32v7 --build_tag_filters=-darwin,-jupyter,-large,-llvm,-metal,-msvc,-rtest_fail,-tensorflow,-trusty,-arm7_fail
test:linux_arm_32v7 --test_tag_filters=-darwin,-jupyter,-large,-llvm,-metal,-msvc,-rtest_fail,-tensorflow,-trusty,-arm7_fail

build:linux_arm_64v8 --cpu=linux_arm_64v8
build:linux_arm_64v8 --host_cpu=linux_x86_64
build:linux_arm_64v8 --crosstool_top=@toolchain//:toolchain
build:linux_arm_64v8 --host_crosstool_top=@toolchain//:toolchain
build:linux_arm_64v8 --build_tag_filters=-darwin,-jupyter,-large,-llvm,-metal,-msvc,-rtest_fail,-tensorflow,-trusty,-arm7_fail
test:linux_arm_64v8 --test_tag_filters=-darwin,-jupyter,-large,-llvm,-metal,-msvc,-rtest_fail,-tensorflow,-trusty,-arm7_fail

build:macos_x86_64 --apple_platform_type=macos
build:macos_x86_64 --cpu=darwin_x86_64
build:macos_x86_64 --host_cpu=darwin_x86_64
build:macos_x86_64 --build_tag_filters=-large,-darwin_fail,-msvc,-opengl
test:macos_x86_64 --test_tag_filters=-large,-darwin_fail,-msvc,-opengl

build:windows_x86_64 --build_tag_filters=-darwin,-deb,-git_big,-keras,-llvm,-metal,-omnetpp,-opengl,-shell,-tensorflow,-uvc --action_env=NUMBER_OF_PROCESSORS
test:windows_x86_64 --test_tag_filters=-darwin,-deb,-git_big,-keras,-llvm,-metal,-omnetpp,-opengl,-shell,-tensorflow,-uvc,-windows_path_fail --test_env=NUMBER_OF_PROCESSORS

build:callgrind -c dbg
build:callgrind --cxxopt=-O3
build:callgrind --define=with_callgrind=true
run:callgrind --run_under='valgrind --quiet --tool=callgrind'
